<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Theme</title>
  </head>
  <body>
    <select id="theme">
      <option value="default">Default</option>
      <option value="night">Night</option>
      <option value="ocean">Ocean</option>
      <option value="fire">Fire</option>
    </select>
    <h1>Theme</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa rem,
      officia eum tenetur facilis obcaecati voluptatem doloremque nisi minus
      excepturi laudantium nostrum, aspernatur corporis. Sint, ex placeat
      nostrum exercitationem assumenda natus maxime vitae temporibus voluptates
      enim sequi dolorem laboriosam odit iste quam animi minus suscipit sit
      laudantium voluptas unde? Vero, doloremque non? Est commodi sapiente
      numquam, incidunt minima architecto rem quo. Quis natus neque consequatur
      dignissimos, possimus, id mollitia suscipit omnis aut sapiente dolorem.
      Distinctio molestias adipisci quis quasi, dicta amet ratione, laboriosam
      nihil fuga explicabo eaque repudiandae alias praesentium laudantium
      aperiam officiis itaque, maiores in voluptas blanditiis omnis.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa rem,
      officia eum tenetur facilis obcaecati voluptatem doloremque nisi minus
      excepturi laudantium nostrum, aspernatur corporis. Sint, ex placeat
      nostrum exercitationem assumenda natus maxime vitae temporibus voluptates
      enim sequi dolorem laboriosam odit iste quam animi minus suscipit sit
      laudantium voluptas unde? Vero, doloremque non? Est commodi sapiente
      numquam, incidunt minima architecto rem quo. Quis natus neque consequatur
      dignissimos, possimus, id mollitia suscipit omnis aut sapiente dolorem.
      Distinctio molestias adipisci quis quasi, dicta amet ratione, laboriosam
      nihil fuga explicabo eaque repudiandae alias praesentium laudantium
      aperiam officiis itaque, maiores in voluptas blanditiis omnis.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa rem,
      officia eum tenetur facilis obcaecati voluptatem doloremque nisi minus
      excepturi laudantium nostrum, aspernatur corporis. Sint, ex placeat
      nostrum exercitationem assumenda natus maxime vitae temporibus voluptates
      enim sequi dolorem laboriosam odit iste quam animi minus suscipit sit
      laudantium voluptas unde? Vero, doloremque non? Est commodi sapiente
      numquam, incidunt minima architecto rem quo. Quis natus neque consequatur
      dignissimos, possimus, id mollitia suscipit omnis aut sapiente dolorem.
      Distinctio molestias adipisci quis quasi, dicta amet ratione, laboriosam
      nihil fuga explicabo eaque repudiandae alias praesentium laudantium
      aperiam officiis itaque, maiores in voluptas blanditiis omnis.
    </p>
    <script src="script.js"></script>
  </body>
</html>
